<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<style>
  body {
background-color: red;
  }
</style>
<body>
     <div class="centre">
       <h4><em>MY BEAUTIFUL RESPONSIVE WEBSITE</em></h4>
       <h1 class="w3-xxxlarge w3-animate-bottom">BUILT BY JIMMY-OSS</h1>
     </div>
     <div class="container">
       <hr>
       <div class="centre">

       </div>
       <h2>MY DESCRIPTION</h2>
  </div>
     <style>
       p{
         text-align: center;
         color: white;
       }
     </style>
     <p>The project above contains list of males and females.<br>
      They are derived from Ghanian culture.<br>
        Frequently in Ghana, children are given their first name as a 'day name' <br>
        which corresponds to the day of the week they were born.<br>
         Here are Ghanian day names.I have listed on the table.
       And below the table there is a form I require you as the user to fill it.<br>
     The main focus of the form is apply javascript skills taking place in both.<br>
   <em><strong>valid and invaid as a software developer</strong></em> feel 
 free to fill it below and get your Ghanian name!</p>

<form action="jpeg" style="max-width:500px;margin:auto">
  <h2><em>ENTER YOUR DATE OF BIRTH</h2></em>
  <div class="form-group top-form">
  </div>
  <img src="images/nature 1.jpg" alt="Nature" class="nature 1.jpg centre">
  <div class="input-container">
    <i class="fa fa-key icon"></i>
 <input class="input-field" type="number" placeholder="day" name="day" min="01" max="31" required>
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="number" placeholder="Month" name="Month" min="1" required>
 </div>
  <div class="input-container">
    <i class="fa fa-key icon"> </i>
    <input class="input-field" type="number" placeholder="year" name="year" min="1920" max="2050" required>
  </div>
  <input id="sex" class="w3-radio" type="radio" name="gender" value="male" checked>
  <label>Male</label>
  <input id="sex" class="w3-radio" type="radio" name="gender" value="female" checked>
  <label>female</label>
  <form name="myForm" action="jpeg"onsubmit="return validateForm()" method="post">
    <button type="submit" class="btn btn-primary" onclick="getName ()">GetName</button>
</form> 
    <script type="text/javascript" src="fileSaver.js"></script>
</form>
    </body>
</html>
